# forth

./: .project  pom.xml
DubboSsmContant/: .project  pom.xml
DubboSsmContant/DubboSsmInterface/: .project  pom.xml
DubboSsmContant/DubboSsmInterface/src/main/java/com/momo/inter/: StudentInterface.java
DubboSsmContant/DubboSsmService/: .project  .springBeans
DubboSsmContant/DubboSsmService/src/main/java/com/momo/serviceImpl/: StudentServieImpl.java
DubboSsmContant/DubboSsmService/src/main/resources/: db.properties  spring-dubbo.xml
DubboSsmContant/DubboSsmService/src/main/webapp/WEB-INF/: web.xml
DubboSsmDao/: .project
DubboSsmDao/src/main/java/com/momo/dao/: StudentDao.java
DubboSsmPojo/: .project  pom.xml
DubboSsmPojo/src/main/java/com/momo/pojo/: StudentPojo.java
DubboSsmProtal/: .project  .springBeans  pom.xml
DubboSsmProtal/src/main/java/com/momo/controller/: StudentController.java
DubboSsmProtal/src/main/webapp/WEB-INF/: web.xml
